cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EpitechPromo2027/B-FUN-500-TLS-5-2-glados-leo.wehrle#readme>
homepage:       https://github.com/EpitechPromo2027/B-FUN-500-TLS-5-2-glados-leo.wehrle#readme
bug-reports:    https://github.com/EpitechPromo2027/B-FUN-500-TLS-5-2-glados-leo.wehrle/issues
author:         Leo Wehrle, Théodore Magna, Lucien Pineau, Alexis Halchemi, Karim Mohammed
maintainer:     some-authors@epitech.eu
copyright:      2024 all-authors
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EpitechPromo2027/B-FUN-500-TLS-5-2-glados-leo.wehrle

library
  exposed-modules:
      Data.Result
      SchemeParser
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable lisp-exe
  main-is: Main.hs
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      lisp
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , glados
    , megaparsec
    , text
  default-language: Haskell2010

test-suite lisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      lisp-test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , glados
    , hspec
    , hspec-discover
    , megaparsec
    , text
  default-language: Haskell2010
